# This is an example of ZBCA configuration
# It should be appended to /etc/bcfg2.conf after modifying to suit your site

[zbca]
# comma-separated list of CAs
cas = default_ca
# name of default CA from above list
default_ca = default_ca

[zbca:default_ca]
# default settings for keys, reqs and certs
key_default_bits = 2048
# pyOpenSSL v0.10 (el6) supports only sha1.  v0.13 (???  Maybe f16+ ???) should support sha512.
req_default_md = sha1
cert_default_md = sha1
# default number of days before expiration, starting today
cert_default_days = 365
# number of days before expiration to generate a new cert
cert_replace_days = 30
# by default, generate a server cert
cert_default_extensions = server
# ca expires in 3 years
ca_days = 1096
# Include these fields in the subject
dn_fields = C,ST,L,O,OU,CN

[zbca:default_ca-dn-defaults]
# Defaults for omitted fields
C = US
ST = Texas
L = Austin
O = Example

[zbca:default_ca-extensions-server]
# extensions for extensions='server'
basicConstraints = CA:FALSE,pathlen:0;critical
keyUsage = nonRepudiation,digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth,emailProtection,timeStamping
subjectKeyIdentifier = hash;subject=cert
authorityKeyIdentifier = keyid,issuer;issuer=ca
nsCertType = server,client,email
crlDistributionPoints = URI:http://www.zultron.com/ca/zultron-ca.crl.pem

[zbca:default_ca-extensions-client]
# extensions for extensions='client'
basicConstraints=CA:FALSE,pathlen:0;critical
keyUsage = nonRepudiation,digitalSignature,keyEncipherment
extendedKeyUsage = codeSigning,clientAuth,emailProtection,timeStamping
nsCertType = client, email, objsign
crlDistributionPoints = URI:http://www.zultron.com/ca/zultron-ca.crl.pem
subjectKeyIdentifier=hash;subject=cert
authorityKeyIdentifier=keyid,issuer;issuer=ca
